body {
    background-color: #EFEFEF;
    min-width: 100vh;
   
}
.nav-bar {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: auto;
}

.nav-bar a {
    margin-left: 20px;
    float: left;
    display: flex;
    color: #fff;
    margin-left: 10px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    width: 30px;
    height: 30px;
}

.nav-bar img {
    border-radius: 30%;
}

.pub {
    max-width: 500px;
    margin-left: 0;
    margin: 16px;
    padding: 14px;
    margin-top: 13%;
    text-align: left;
    font-family: fantasy;
    margin-left: 20px;
}

.pub p {
    font-size: 32px;
}

.pub h1 {
    font-size: 49px;
}

.pizza {
    max-width: 100%;
    height: auto;
    margin-left: 600px;
    margin-right: auto;
    margin-top: -350px;
}

.pizza img {
    max-width: 450px;
    height: 450px;
}

#but {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 92, 41);
    color: #fff;
    width: 160px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .pub h1 {
        font-size: 36px;
    }

    .pub p {
        font-size: 24px;
    }

    .pizza {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }

    .pizza img {
        width: 80%;
        height: auto;

    
    }

}

.sobre{
    display: flex;
    align-items: flex-start;
    height: 700px;
    width: 100%;
    justify-content: space-around;
    background-color: #ff7018;
    
}

.sobre img{
    width: 50%;
    height: 700px;
    
    
}
   
.txS{
    color: #fff;
    padding: 60px;
    margin-top: 35px;
    padding: 65px;
}

.sobre h1{
    font-size: 24px;
    font-weight: bold;
    font-family: fantasy;
    font-size: 50px;
}

.sobre h2{
    font-size: 25px;
    font-family: fantasy;
}

.sobre button{
    background-color: rgb(0, 0, 0);
    color: #fff;
    width: 230px;
    height: 55px;
    font-size: 25px;
    border: none;
    border-radius: 30px;
    font-family: fantasy;
}



















.pdt{
    display: flex;
    align-items: flex-start;
    height: 810px;
    width: 100%;
    justify-content: center;
    background-color: #EFEFEF;
    
}


.pdt h1{
    text-align: center;
    font-family: fantasy;
    font-size: 60px;
    margin-bottom: 10px;
    
    
}

.pdt h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(61, 55, 55);
    margin-top: 10px;

}



.card{
    width: 350px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
}

.card img{
    width: 450px;
    height: 270px;
    
}

.txt h1{
    text-align: center;
    font-size: 20px;
    
}

.card2{
    width: 350px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 80px;
    float: left;
    align-items: center;
}

.card2 img{
    width: 450px;
    height: 270px;
    align-items: center;
    
}

.txd h1{
    text-align: center;
    font-size: 20px;
}

.card3{
    width: 350px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
    margin-left: 80px;
}

.card3 img{
    width: 450px;
    height: 270px;
}

.txd h1{
    text-align: center;
    font-size: 20px;
}

.botao button{
    background-color: #ff7018;
    color: #fff;
    width: 275px;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 35px;
    font-family: fantasy;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 35%;
    
}
















.avl{
    display: flex;
    align-items: flex-start;
    height: 810px;
    width: 100%;
    justify-content: center;
    background-color: #ff7018;
    
}


.avl h1{
    text-align: center;
    font-family: Times;
    font-size: 70px;
    margin-bottom: 10px;
    color: #ffffff;
    
}
.avl h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-top: 10px;

}


.cardA{
    width: 350px;
    height: 370px;

    
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
}

.card img{
    width: 450px;
    height: 270px;
    
}

.txtA h1{
    text-align: center;
    font-size: 40px;
}

.cardA2{
    width: 350px;
    height: 370px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 80px;
    float: left;
    align-items: center;
}

.card2 img{
    width: 450px;
    height: 270px;
    
}



.cardA3{
    width: 350px;
    height: 370px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
    margin-left: 80px;
}

.card3 img{
    width: 450px;
    height: 270px;
}

.estrelas input[type=radio] {
  display: none;
  justify-content: center;
  float: center;
  
}
.estrelas label i.fa{
  font-size: 1.5em
}
.estrelas label i.fa:before {
  content:'\f005';
  color: #FC0;
}


.sobreI{
    display: flex;
    align-items: flex-start;
    height: 700px;
    width: 100%;
    justify-content: space-around;
    background-color: #000000;
    
}

.sobreI img{
    width: 50%;
    height: 700px;
    
    
}
