
.pizza {
    display: flex;
    align-items: flex-start;
    height: 700px;
    width: 100%;
    justify-content: space-around;
    background-color: #dfdddc;
}


.txpedido{
    color: #020202;
    margin-right: auto;
    margin-top: 10%;
    padding-left: 9%;

}

.pizza h1{
    font-size: 100px;
    font-family: fantasy;
}

.pizza h2{
    font-size: 40px;
    font-family: fantasy;
}


.pizza button{
    background-color: #ff7018;
    color: #fff;
    width: 230px;
    height: 55px;
    font-size: 25px;
    border: none;
    border-radius: 30px;
    font-family: fantasy;
}

.img1{
    width: 90px;
    height: 90px;
    position: absolute;
    left: 9%;
    top: 9%;
    
}

.img2{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 14%;
    top: 9%;
}

 .img3{
    width: 500px;
    height: 500px;
    margin-top: 17%;
    margin-right: 170px;
    
}

.sobre{
    display: flex;
    align-items: flex-start;
    height: 700px;
    width: 100%;
    justify-content: space-around;
    background-color: #ff7018;
    
}

.sobre img{
    width: 50%;
    height: 700px;
    
    
}
   
.txS{
    color: #fff;
    padding: 60px;
    margin-top: 35px;
    padding: 65px;
}

.sobre h1{
    font-size: 24px;
    font-weight: bold;
    font-family: fantasy;
    font-size: 50px;
}

.sobre h2{
    font-size: 25px;
    font-family: fantasy;
}

.sobre button{
    background-color: rgb(0, 0, 0);
    color: #fff;
    width: 230px;
    height: 55px;
    font-size: 25px;
    border: none;
    border-radius: 30px;
    font-family: fantasy;
    margin-top: 25px;
}

.pdt{
    display: flex;
    align-items: flex-start;
    height: 810px;
    width: 100%;
    justify-content: center;
    background-color: #EFEFEF;
    
}


.pdt h1{
    text-align: center;
    font-family: fantasy;
    font-size: 60px;
    margin-bottom: 10px;
    
    
}

.pdt h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(61, 55, 55);
    margin-top: 10px;

}



.card{
    width: 350px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
   
}

.card img{
    width: 450px;
    height: 270px;
    
}

.txt h1{
    text-align: center;
    font-size: 20px;
}

.card2{
    width: 350px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 80px;
    float: left;
    align-items: center;
}

.card2 img{
    width: 450px;
    height: 270px;
    
}

.txd h1{
    text-align: center;
    font-size: 20px;
}

.card3{
    width: 350px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
    margin-left: 80px;
}

.card3 img{
    width: 450px;
    height: 270px;
}

.txd h1{
    text-align: center;
    font-size: 20px;
}

.pdt button{
    background-color: #ff7018;
    color: #fff;
    width: 275px;
    height: 60px;
    font-size: 25px;
    border: none;
    border-radius: 35px;
    font-family: fantasy;
   
    
}

.opc{
    display: flex;
    align-items: flex-start;
    height: 810px;
    width: 100%;
    justify-content: center;
    background-color: #ff7018;
}

.txo{
    text-align: center;
    font-family: fantasy;
    font-size: 35px;
    margin-bottom: 10px;
    color: #dfdddc;
}

.card4{
    width: 350px;
    height: 370px;
    background-color: rgb#ff7018;
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    float: left;
}

.card4 img{
    width: 150px;
    height: 150px;

}

.card5{
    width: 350px;
    height: 370px;
    background-color: rgb#ff7018;
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 80px;
    float: left;
    align-items: center;
}

.card5 img{
    width: 150px;
    height: 150px;
}

.txp h1{
    text-align: center;
    font-size: 21px;
    color: #dfdddc;

}

.txp h2 {
    text-align: center;
    font-size: 13px;
    color: #dfdddc;

}

.card5 h1{
    text-align: center;
    font-size: 30px;
    color: #dfdddc;
}

.card5 h2{
    text-align: center;
    font-size: 13px;
    color: #dfdddc;
}

.card6{
    width: 350px;
    height: 370px;
    background-color: rgb#ff7018;
    border-radius: 20px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 80px;
    float: left;
    align-items: center;
}

.card6 img{
    width: 150px;
    height: 150px;
}

.card6 h1{
    text-align: center;
    font-size: 25px;
    color: #dfdddc;
}

.card6 h2{
    text-align: center;
    font-size: 13px;
    color: #dfdddc;
}

.imgj{
    margin-top: -17%;
}

.imgn{
    margin-top: -17%;
}

.imgf{
    margin-top: -17%;
}

.rodape{
    display: flex;
    align-items: flex-start;
    height: 750px;
    width: 100%;
    justify-content: space-around;
    background-color: #000000;
    
}

.rodape img{ 
    width: 65%;
    height: 750px;
}


.txr{
    color: #fff;
    padding: 60px;
    margin-top: 35px;
    
}

.txr h1{
    font-size: 24px;
    font-weight: bold;
    font-family: fantasy;
}

.txr h2{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.txl{
    color: #fff;
    margin-top: 80px;
    
}

.txl h1{
    font-size: 24px;
    font-weight: bold;
    font-family: fantasy;
}

.txa{
    color: #fff;
    margin-top: 80px;
}

.txa h2{
    font-size: 18px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


